NODE_ENV=development
PORT=1337
DATABASE_URL=mongodb+srv://AuthenticationAdmin:Rkq97BLG808nCmkr@authentication.qbkev.mongodb.net/Authentication?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:3000